Projekt_ST/ListWindow.xaml

<Window x:Class="Projekt_ST.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ST"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Dane" HorizontalAlignment="Left" Height="323" Margin="404,10,0,0" VerticalAlignment="Top" Width="341">
            <TextBox x:Name="txtTest" HorizontalAlignment="Left" Height="24" Margin="92,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <ListView x:Name="oknoListaStudentow" HorizontalAlignment="Left" Height="297" Margin="10,86,0,0" VerticalAlignment="Top" Width="389">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Path=firstName}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Path=lastName}" />
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Path=phone}" />
                    <GridViewColumn Header="Płeć" DisplayMemberBinding="{Binding Path=gender}" />
                    <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Path=addressStreet}" />
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=addressNumber}" />
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding Path=city}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista uczniów" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFiltr" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.088,0.12"/>
        <Button x:Name="FiltrButton" Content="Button" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="75" Click="FiltrujButton_Click"/>

    </Grid>
</Window>
